# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: PolarFire v2.2 12.200.30.10

# Family: PolarFire , Die: MPF300TS_ES , Package: FCG1152

# Date generated: Wed Sep 05 12:58:53 2018 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name {GPIO_OUT[0]}  \
    -pin_name U11                \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name {GPIO_OUT[1]}  \
    -pin_name T5                 \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name {GPIO_OUT[2]}  \
    -pin_name W8                 \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name {GPIO_OUT[3]}  \
    -pin_name W9                 \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name RESET_N  \
    -pin_name T3           \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name UART_RX  \
    -pin_name U7           \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name UART_TX  \
    -pin_name V9           \
    -fixed true            \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

