# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: PolarFire v2.2 12.200.30.10

# Family: PolarFire , Die: MPF300TS_ES , Package: FCG1152

# Date generated: Wed Sep 05 12:58:53 2018 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name INT_RESET_N  \
    -pin_name AE23             \
    -fixed true                \
    -DIRECTION OUTPUT


set_io -port_name SPISCLKO  \
    -pin_name AF22          \
    -fixed true             \
    -DIRECTION OUTPUT


set_io -port_name SPISDI  \
    -pin_name AE22        \
    -fixed true           \
    -DIRECTION INPUT


set_io -port_name SPISDO  \
    -pin_name AF25        \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name SPISS  \
    -pin_name AD24       \
    -fixed true          \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io -port_name TCK  \
    -pin_name J10      \
    -DIRECTION INPUT


set_io -port_name TDI  \
    -pin_name K11      \
    -DIRECTION INPUT


set_io -port_name TDO  \
    -pin_name K9       \
    -DIRECTION OUTPUT


set_io -port_name TMS  \
    -pin_name J9       \
    -DIRECTION INPUT


set_io -port_name TRSTB  \
    -pin_name N14        \
    -DIRECTION INPUT


