<project name="TOP" version="1.1">
    <ProjectDirectory>
        C:\Microsemiprj_PF23\apps\riscv_bootloader\UART_2_SPI_Bridge_everest2_sram\designer\TOP\TOP_fp
    </ProjectDirectory>
    <View>
        ChainView
    </View>
    <LiberoTargetDevice>
        MPF300TS_ES
    </LiberoTargetDevice>
    <LogFile>
        C:\Microsemiprj_PF23\apps\riscv_bootloader\UART_2_SPI_Bridge_everest2_sram\designer\TOP\TOP_fp\TOP.log
    </LogFile>
    <SerializationOption>
        Skip
    </SerializationOption>
    <programmer status="enable" type="FlashPro5" revision="UndefRev" connection="UndefConn">
        <name>
            E20025HR7C
        </name>
        <id>
            E20025HR7C
        </id>
    </programmer>
    <configuration>
        <Hardware>
            <FlashPro>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
                <Vddl/>
                <Vdd>
2500                </Vdd>
            </FlashPro>
            <FlashProLite>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
            </FlashProLite>
            <FlashPro3>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro3>
            <FlashPro4>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro4>
            <FlashPro5>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
                <ProgrammingMode>
                    JTAGMode
                </ProgrammingMode>
            </FlashPro5>
        </Hardware>
        <Device type="ACTEL">
            <Name>
                MPF300TS_ES
            </Name>
            <Custom>
                MPF300TS_ES
            </Custom>
            <Algo type="unknown">
                <irlength>
                    8
                </irlength>
                <MaxTCK>
                    25000000
                </MaxTCK>
            </Algo>
        </Device>
        <Algo type="unknown">
            <irlength>
                0
            </irlength>
            <MaxTCK>
                0
            </MaxTCK>
        </Algo>
    </configuration>
</project>
