# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: PolarFire v2.3 12.200.35.9

# Family: PolarFire , Die: MPF300T_ES , Package: FCG484

# Date generated: Thu Sep 27 14:05:11 2018 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name {GPIO_OUT[0]}  \
    -pin_name P7                 \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name {GPIO_OUT[1]}  \
    -pin_name P8                 \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name {GPIO_OUT[2]}  \
    -pin_name N7                 \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name {GPIO_OUT[3]}  \
    -pin_name N8                 \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name UART_RX  \
    -pin_name R5           \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name UART_TX  \
    -pin_name R4           \
    -fixed true            \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io -port_name IO_CFG_INTF  \
    -pin_name G9               \
    -DIRECTION INPUT


set_io -port_name SC_SPI_EN  \
    -pin_name H10            \
    -DIRECTION INPUT


set_io -port_name SPI_CLK  \
    -pin_name G3           \
    -DIRECTION INOUT


set_io -port_name SPI_MISO  \
    -pin_name G10           \
    -DIRECTION INPUT


set_io -port_name SPI_MOSI  \
    -pin_name G5            \
    -DIRECTION OUTPUT


set_io -port_name SPI_SS  \
    -pin_name G4          \
    -DIRECTION INOUT


