# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: PolarFire v2.3 12.200.35.9

# Family: PolarFire , Die: MPF300T_ES , Package: FCG484

# Date generated: Thu Sep 27 14:05:11 2018 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name ACT_N  \
    -pin_name AA6        \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name {A[0]}  \
    -pin_name U5          \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[1]}  \
    -pin_name U4          \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[2]}  \
    -pin_name V4          \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[3]}  \
    -pin_name W3          \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[4]}  \
    -pin_name V5          \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[5]}  \
    -pin_name W4          \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[6]}  \
    -pin_name Y3          \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[7]}  \
    -pin_name AA3         \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[8]}  \
    -pin_name Y4          \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[9]}  \
    -pin_name Y5          \
    -fixed true           \
    -DIRECTION OUTPUT


set_io -port_name {A[10]}  \
    -pin_name AA2          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {A[11]}  \
    -pin_name AB2          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {A[12]}  \
    -pin_name V6           \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {A[13]}  \
    -pin_name W6           \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {BA[0]}  \
    -pin_name V7           \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name {BA[1]}  \
    -pin_name Y6           \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name BG   \
    -pin_name AA5      \
    -fixed true        \
    -DIRECTION OUTPUT


set_io -port_name CAS_N  \
    -pin_name AB4        \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name CK0  \
    -pin_name V1       \
    -fixed true        \
    -DIRECTION OUTPUT


set_io -port_name CK0_N  \
    -pin_name W1         \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name CKE  \
    -pin_name W8       \
    -fixed true        \
    -DIRECTION OUTPUT


set_io -port_name CS_N  \
    -pin_name W7        \
    -fixed true         \
    -DIRECTION OUTPUT


set_io -port_name {DM_N[0]}  \
    -pin_name Y9             \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name {DM_N[1]}  \
    -pin_name R15            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name {DQS[0]}  \
    -pin_name T10           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQS[1]}  \
    -pin_name R13           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQS_N[0]}  \
    -pin_name U10             \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name {DQS_N[1]}  \
    -pin_name T12             \
    -fixed true               \
    -DIRECTION INOUT


set_io -port_name {DQ[0]}  \
    -pin_name T7           \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[1]}  \
    -pin_name T8           \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[2]}  \
    -pin_name U8           \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[3]}  \
    -pin_name U9           \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[4]}  \
    -pin_name R10          \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[5]}  \
    -pin_name V9           \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[6]}  \
    -pin_name V10          \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[7]}  \
    -pin_name W9           \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[8]}  \
    -pin_name V14          \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[9]}  \
    -pin_name U14          \
    -fixed true            \
    -DIRECTION INOUT


set_io -port_name {DQ[10]}  \
    -pin_name R12           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[11]}  \
    -pin_name T11           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[12]}  \
    -pin_name U15           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[13]}  \
    -pin_name T13           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[14]}  \
    -pin_name U13           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name {DQ[15]}  \
    -pin_name T15           \
    -fixed true             \
    -DIRECTION INOUT


set_io -port_name ODT  \
    -pin_name AA7      \
    -fixed true        \
    -DIRECTION OUTPUT


set_io -port_name RAS_N  \
    -pin_name U7         \
    -fixed true          \
    -DIRECTION OUTPUT


set_io -port_name RESET_N  \
    -pin_name N4           \
    -fixed true            \
    -DIRECTION INPUT


set_io -port_name RESET_N_0  \
    -pin_name AB7            \
    -fixed true              \
    -DIRECTION OUTPUT


set_io -port_name SHIELD0  \
    -pin_name R9           \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name SHIELD1  \
    -pin_name V15          \
    -fixed true            \
    -DIRECTION OUTPUT


set_io -port_name WE_N  \
    -pin_name AB3       \
    -fixed true         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io -port_name TCK  \
    -pin_name F8       \
    -DIRECTION INPUT


set_io -port_name TDI  \
    -pin_name G8       \
    -DIRECTION INPUT


set_io -port_name TDO  \
    -pin_name F6       \
    -DIRECTION OUTPUT


set_io -port_name TMS  \
    -pin_name F7       \
    -DIRECTION INPUT


set_io -port_name TRSTB  \
    -pin_name G7         \
    -DIRECTION INPUT


