Microsemi Corporation - Microsemi Libero Software Release PolarFire v2.2 (Version 12.200.30.10)

Date      :  Fri Sep 14 16:29:11 2018
Project   :  C:\Microsemiprj_PF\apps\riscv_bootloader\UART_2_SCSPI_Bridge_splash2_ddr
Component :  DDR4
Family    :  PolarFire


HDL source files for all Synthesis and Simulation tools:
    C:/Microsemiprj_PF/apps/riscv_bootloader/UART_2_SCSPI_Bridge_splash2_ddr/component/Actel/SgCore/PF_DDR_CFG_INIT/1.0.100/cfg_init.v
    C:/Microsemiprj_PF/apps/riscv_bootloader/UART_2_SCSPI_Bridge_splash2_ddr/component/work/DDR4/CCC_0/DDR4_CCC_0_PF_CCC.v
    C:/Microsemiprj_PF/apps/riscv_bootloader/UART_2_SCSPI_Bridge_splash2_ddr/component/work/DDR4/DDR4.v
    C:/Microsemiprj_PF/apps/riscv_bootloader/UART_2_SCSPI_Bridge_splash2_ddr/component/work/DDR4/DDRCTRL_0/CoreDDRMemCtrlr_0.v
    C:/Microsemiprj_PF/apps/riscv_bootloader/UART_2_SCSPI_Bridge_splash2_ddr/component/work/DDR4/DDRCTRL_0/sdram_lb_defines_0.v
    C:/Microsemiprj_PF/apps/riscv_bootloader/UART_2_SCSPI_Bridge_splash2_ddr/component/work/DDR4/DLL_0/DDR4_DLL_0_PF_CCC.v

