# Microsemi Physical design constraints file

# Version: PolarFire v2.2 12.200.30.10

# Design Name: TOP 

# Input Netlist Format: EDIF 

# Family: PolarFire , Die: MPF300T_ES , Package: FCG484 , Speed grade: -1 

# Date generated: Fri Sep 14 17:04:13 2018 


#
# Local clock constraints
#


#
# Region constraints
#


#
# Core cell constraints
#

set_location -inst_name DDR4_0/DDRPHY_BLK_0/LANE_0_CTRL/I_LANECTRL -fixed true -x 659 -y 378
set_location -inst_name DDR4_0/DDRPHY_BLK_0/LANE_1_IOD_READ_TRAINING/I_IOD_0 -fixed true -x 1812 -y 378
set_location -inst_name DDR4_0/DDRPHY_BLK_0/LANE_0_IOD_READ_TRAINING/I_IOD_0 -fixed true -x 648 -y 378
set_location -inst_name DDR4_0/DLL_0/dll_inst_0 -fixed true -x 3 -y 377
set_location -inst_name DDR4_0/DDRPHY_BLK_0/LANE_1_CTRL/I_LANECTRL -fixed true -x 1823 -y 378
set_location -inst_name DDR4_0/CCC_0/pll_inst_0 -fixed true -x 1 -y 377
set_location -inst_name DDR4_0/DDRPHY_BLK_0/IOD_BCLK_TRAINING/I_IOD_0 -fixed true -x 84 -y 378
